Demo/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customSwitch="clr-namespace:CustomSwitch;assembly=CustomSwitch"
             xmlns:examples="clr-namespace:App.Examples;assembly=App"
             xmlns:viewModel="clr-namespace:App.ViewModels;assembly=App"
             x:DataType="viewModel:MainViewModel"
             BackgroundColor="#f7f7f7"
             Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <Style x:Key="divider" TargetType="Border">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BackgroundColor" Value="#EBECEC" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>
        <Style x:Key="sectionHeading" TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="DarkGray" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="0,20" Spacing="10">
                <Grid Margin="20"
                      ColumnDefinitions="*,auto,auto"
                      RowDefinitions="auto,auto"
                      RowSpacing="10">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Enable toggle events: "
                           TextColor="DarkGray"
                           VerticalTextAlignment="Center" />
                    <examples:IosSwitch Grid.Row="0"
                                        Grid.Column="1"
                                        IsToggled="{Binding EnableEvents}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Enable toggle commands: "
                           TextColor="DarkGray"
                           VerticalTextAlignment="Center" />
                    <examples:IosSwitch Grid.Row="1"
                                        Grid.Column="1"
                                        IsToggled="{Binding EnableCommands}" />
                </Grid>



                <Label Style="{StaticResource sectionHeading}" Text="iOS" />
                <examples:IosSwitch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
                <examples:IosSwitch IsToggled="True"
                                    Toggled="Switch_OnToggled"
                                    ToggledCommand="{Binding ToggledCommand}" />

                <Border Style="{StaticResource divider}" />
                <Label Style="{StaticResource sectionHeading}" Text="Android" />
                <examples:AndroidSwitch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
                <examples:AndroidSwitch IsToggled="True"
                                        Toggled="Switch_OnToggled"
                                        ToggledCommand="{Binding ToggledCommand}" />

                <Border Style="{StaticResource divider}" />
                <Label Style="{StaticResource sectionHeading}" Text="Theme" />
                <examples:Theme1Switch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
                <examples:Theme1Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Theme2Switch Margin="0,30,0,0"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Theme2Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />

                <Border Style="{StaticResource divider}" />
                <Label Style="{StaticResource sectionHeading}" Text="Others" />
                <examples:Other1Switch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other1Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other2Switch Margin="0,30,0,0"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other2Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other3Switch Margin="0,30,0,0"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other3Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <VerticalStackLayout Padding="20"
                                     BackgroundColor="White"
                                     HorizontalOptions="FillAndExpand">
                    <examples:Other4Switch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
                    <examples:Other4Switch IsToggled="True"
                                           Toggled="Switch_OnToggled"
                                           ToggledCommand="{Binding ToggledCommand}" />
                </VerticalStackLayout>
                <examples:Other5Switch Margin="0,30,0,0"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
                <examples:Other5Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggledCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>