Demo/App/Controls/BackButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.BackButton"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton"
             HorizontalOptions="Start">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <stateButton:StateButton Margin="0,0,0,20"
                                     BackgroundColor="{DynamicResource SecondaryColour}"
                                     Clicked="StateButton_Clicked"
                                     HeightRequest="40"
                                     WidthRequest="40">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryDarkColour}" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Image Source="https://icons.veryicon.com/png/o/miscellaneous/eva-icon-fill/arrow-back-8.png" WidthRequest="28" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
