Demo/App/Controls/BackButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.BackButton"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton"
             HorizontalOptions="Start">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <stateButton:StateButton Margin="15"
                                     Padding="20,20"
                                     BackgroundColor="LightGray"
                                     Clicked="StateButton_Clicked"
                                     HeightRequest="40"
                                     WidthRequest="40">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="DarkGray" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="-"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
