Demo/App/Controls/CustomButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.CustomButton"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <stateButton:StateButton Padding="20,20"
                                     BackgroundColor="#0071FF"
                                     Clicked="StateButton_Clicked">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Shadow>
                    <Shadow Brush="#0071FF"
                            Opacity="0.7"
                            Radius="50"
                            Offset="0,0" />
                </stateButton:StateButton.Shadow>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="#4d9cff" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding Text}"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
