Demo/App/Controls/CustomSwitchExamples/IosSwitch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Controls.CustomSwitchExamples.IosSwitch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:App.Controls.CustomSwitchExamples"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
             x:DataType="control:IosSwitch">
    <switch:CustomSwitch HeightRequest="40"
                         HorizontalKnobMargin="1"
                         IsBusy="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         IsEnabled="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobBackgroundColor="White"
                         KnobHeight="36"
                         KnobLimit="Boundary"
                         KnobWidth="36"
                         Opacity="1"
                         SemanticProperties.Hint="{Binding AccessibilityHint, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="70">
        <switch:CustomSwitch.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         TargetType="switch:CustomSwitch"
                         Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </DataTrigger>
        </switch:CustomSwitch.Triggers>
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="18" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid ColumnDefinitions="35,35"
                  HeightRequest="40"
                  WidthRequest="70">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text=" |"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text="〇"
                       TextColor="#BBBBBB"
                       VerticalTextAlignment="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>
        <switch:CustomSwitch.IsBusyContent>
            <ActivityIndicator HeightRequest="30"
                               IsRunning="True"
                               WidthRequest="30"
                               Color="Black" />
        </switch:CustomSwitch.IsBusyContent>
    </switch:CustomSwitch>
</ContentView>