Demo/App/Controls/CustomSwitchExamples/Other4Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Controls.CustomSwitchExamples.Other4Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <switch:CustomSwitch BackgroundColor="#f3f3f2"
                         HeightRequest="50"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobBackgroundColor="White"
                         KnobHeight="60"
                         KnobLimit="Boundary"
                         KnobWidth="60"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="120">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="30" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid ColumnDefinitions="60,60"
                  HeightRequest="50"
                  WidthRequest="120">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00d;"
                       TextColor="DarkGray"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00c;"
                       TextColor="DarkGray"
                       VerticalTextAlignment="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>

        <switch:CustomSwitch.KnobContent>
            <Grid x:Name="KnobContent"
                  Margin="60,0,0,0"
                  ColumnDefinitions="60,60"
                  HeightRequest="50"
                  WidthRequest="120">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00d;"
                       TextColor="#dd2424"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00c;"
                       TextColor="#46d744"
                       VerticalTextAlignment="Center" />
            </Grid>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>