Demo/App/Controls/CustomSwitchExamples/Other3Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Controls.CustomSwitchExamples.Other3Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="35"
                         HorizontalKnobMargin="-1"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobBackgroundColor="White"
                         KnobHeight="40"
                         KnobLimit="Boundary"
                         KnobWidth="42"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="90">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid ColumnDefinitions="45,45"
                  HeightRequest="35"
                  WidthRequest="90">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text="ON"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text="OFF"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>
    </switch:CustomSwitch>
</ContentView>