Demo/App/Controls/CustomSwitchExamples/Other5Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Controls.CustomSwitchExamples.Other5Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="50"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobBackgroundColor="DeepPink"
                         KnobHeight="60"
                         KnobLimit="Boundary"
                         KnobWidth="60"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="120">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="30" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid Margin="15,0,15,0"
                  ColumnDefinitions="60,60"
                  HeightRequest="50"
                  WidthRequest="120">
                <Image Grid.Column="0"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="android_black"
                       VerticalOptions="Center" />
                <Image Grid.Column="1"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="apple_black"
                       VerticalOptions="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>

        <switch:CustomSwitch.KnobContent>
            <Grid x:Name="KnobContent"
                  Margin="60,0,0,0"
                  ColumnDefinitions="60,60"
                  HeightRequest="50"
                  WidthRequest="120">
                <Image Grid.Column="0"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="android_gray"
                       VerticalOptions="Center" />
                <Image Grid.Column="1"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="apple_gray"
                       VerticalOptions="Center" />
            </Grid>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>