Demo/App/Controls/CustomSwitchExamples/Theme2Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Controls.CustomSwitchExamples.Theme2Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:App.Controls.CustomSwitchExamples"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
             x:DataType="control:Theme2Switch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="40"
                         HorizontalKnobMargin="2"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobBackgroundColor="White"
                         KnobHeight="36"
                         KnobLimit="Boundary"
                         KnobWidth="36"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="80">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="18" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions="40,40"
                  HeightRequest="40"
                  WidthRequest="80">
                <Image x:Name="Clouds"
                       Grid.Column="0"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       Source="cloud_background"
                       VerticalOptions="Center"
                       WidthRequest="25" />
                <Image x:Name="Stars"
                       Grid.Column="1"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       Source="star_background"
                       VerticalOptions="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>
        <switch:CustomSwitch.KnobContent>
            <Grid x:Name="KnobContent"
                  Margin="40,0,0,0"
                  ColumnDefinitions="40,40"
                  HeightRequest="36"
                  WidthRequest="80">
                <Image x:Name="MoonImg"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       Source="moon_surface"
                       VerticalOptions="Center" />
                <Image Aspect="AspectFit"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>