Demo/App/Examples/Other4Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Examples.Other4Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:CustomSwitch;assembly=CustomSwitch">
    <switch:CustomSwitch BackgroundColor="#f3f3f2"
                         HeightRequest="50"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobColor="White"
                         KnobHeight="60"
                         KnobLimit="Boundary"
                         KnobWidth="60"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="120">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="30" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <FlexLayout JustifyContent="SpaceEvenly">
                <Label FontAttributes="Bold"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00d;"
                       TextColor="DarkGray"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
                <Label FontAttributes="Bold"
                       FontFamily="FASolid900"
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="&#xf00c;"
                       TextColor="DarkGray"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
            </FlexLayout>
        </switch:CustomSwitch.BackgroundContent>

        <switch:CustomSwitch.KnobContent>
            <StackLayout Orientation="Horizontal">
                <FlexLayout x:Name="Flex"
                            JustifyContent="SpaceEvenly"
                            WidthRequest="120">
                    <Label FontAttributes="Bold"
                           FontFamily="FASolid900"
                           FontSize="Large"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="&#xf00d;"
                           TextColor="#dd2424"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           WidthRequest="60" />
                    <Label FontAttributes="Bold"
                           FontFamily="FASolid900"
                           FontSize="Large"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="&#xf00c;"
                           TextColor="#46d744"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           WidthRequest="60" />
                </FlexLayout>
            </StackLayout>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>