Demo/App/Examples/Other5Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Examples.Other5Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:CustomSwitch;assembly=CustomSwitch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="50"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobColor="DeepPink"
                         KnobHeight="60"
                         KnobLimit="Boundary"
                         KnobWidth="60"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="120">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="30" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <FlexLayout Margin="15,0,15,0"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="android_black"
                       VerticalOptions="Center" />
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="apple_black"
                       VerticalOptions="Center" />
            </FlexLayout>
        </switch:CustomSwitch.BackgroundContent>

        <switch:CustomSwitch.KnobContent>
            <StackLayout Orientation="Horizontal">
                <FlexLayout x:Name="Flex"
                            Margin="15,0,15,0"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            WidthRequest="90">
                    <Image Aspect="AspectFit"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           Source="android_gray"
                           VerticalOptions="Center" />
                    <Image Aspect="AspectFit"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           Source="apple_gray"
                           VerticalOptions="Center" />
                </FlexLayout>
            </StackLayout>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>