Demo/App/Examples/Other2Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Examples.Other2Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="40"
                         HorizontalKnobMargin="3"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobColor="Red"
                         KnobHeight="36"
                         KnobLimit="Boundary"
                         KnobWidth="36"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="80">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="18" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid ColumnDefinitions="40,40"
                  HeightRequest="40"
                  WidthRequest="80">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text="ON"
                       TextColor="DarkGray"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontAutoScalingEnabled="False"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Text="OFF"
                       TextColor="DarkGray"
                       VerticalTextAlignment="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>
    </switch:CustomSwitch>
</ContentView>