Demo/App/Examples/Theme2Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App.Examples.Theme2Switch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:CustomSwitch;assembly=CustomSwitch">
    <switch:CustomSwitch BackgroundColor="White"
                         HeightRequest="40"
                         HorizontalKnobMargin="2"
                         IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         KnobColor="White"
                         KnobHeight="36"
                         KnobLimit="Boundary"
                         KnobWidth="36"
                         SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                         Toggled="CustomSwitch_Toggled"
                         ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                         WidthRequest="80">
        <switch:CustomSwitch.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </switch:CustomSwitch.StrokeShape>
        <switch:CustomSwitch.KnobStrokeShape>
            <RoundRectangle CornerRadius="18" />
        </switch:CustomSwitch.KnobStrokeShape>
        <switch:CustomSwitch.BackgroundContent>
            <Grid Margin="10,0,10,0" ColumnDefinitions="*,*">
                <Image Grid.Column="0"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       Source="cloud_background"
                       VerticalOptions="Center"
                       WidthRequest="25" />
                <Image Grid.Column="1"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       Source="star_background"
                       VerticalOptions="Center" />
            </Grid>
        </switch:CustomSwitch.BackgroundContent>
        <switch:CustomSwitch.KnobContent>
            <StackLayout Orientation="Horizontal">
                <FlexLayout x:Name="Flex"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            WidthRequest="60">
                    <Image x:Name="MoonImg"
                           Aspect="AspectFit"
                           HeightRequest="40"
                           HorizontalOptions="Center"
                           Source="moon_surface"
                           VerticalOptions="Center" />
                    <Image Aspect="AspectFit"
                           HeightRequest="40"
                           HorizontalOptions="Center"
                           Source=""
                           VerticalOptions="Center" />
                </FlexLayout>
            </StackLayout>
        </switch:CustomSwitch.KnobContent>
    </switch:CustomSwitch>
</ContentView>