Demo/App/Pages/AccessiblityTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.AccessiblityTestPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App.Controls;assembly=App"
             xmlns:examples="clr-namespace:App.Controls.CustomSwitchExamples;assembly=App"
             Title="Accessiblity Test Page"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <controls:BackButton />

            <Label Style="{StaticResource sectionHeading}" Text="Standard switch" />
            <Switch HorizontalOptions="Center" />
            <Switch HorizontalOptions="Center" IsToggled="True" />
            <examples:IosSwitch />
            <examples:IosSwitch IsToggled="True" />
            <Border Style="{StaticResource divider}" />

            <Label Style="{StaticResource sectionHeading}" Text="With hint" />
            <Switch HorizontalOptions="Center" SemanticProperties.Hint="Would you like to be contacted?" />
            <Switch HorizontalOptions="Center"
                    IsToggled="True"
                    SemanticProperties.Hint="Would you like to be contacted?" />
            <examples:IosSwitch AccessibilityHint="Would you like to be contacted?" />
            <examples:IosSwitch AccessibilityHint="Would you like to be contacted?" IsToggled="True" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>