Demo/App/Pages/IsBusyTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.IsBusyTestPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App.Controls;assembly=App"
             xmlns:examples="clr-namespace:App.Controls.CustomSwitchExamples;assembly=App"
             Title="IsBusy Test Page">
    <ScrollView Padding="{StaticResource PagePadding}">
        <VerticalStackLayout BackgroundColor="Transparent" MinimumHeightRequest="1000">
            <controls:BackButton />

            <HorizontalStackLayout Margin="0,20">
                <Label Style="{StaticResource sectionHeading}" Text="Toggle IsBusy: " />
                <examples:AndroidSwitch x:Name="DynamicToggle" />
            </HorizontalStackLayout>

            <examples:IosSwitch IsBusy="{Binding Source={x:Reference DynamicToggle}, Path=IsToggled}" IsToggled="False">
                <examples:IosSwitch.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference DynamicToggle}, Path=IsToggled}"
                                 TargetType="examples:IosSwitch"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </examples:IosSwitch.Triggers>
            </examples:IosSwitch>
            <examples:IosSwitch IsBusy="{Binding Source={x:Reference DynamicToggle}, Path=IsToggled}" IsToggled="True">
                <examples:IosSwitch.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference DynamicToggle}, Path=IsToggled}"
                                 TargetType="examples:IosSwitch"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </examples:IosSwitch.Triggers>
            </examples:IosSwitch>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>