Demo/App/Pages/SwitchViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.SwitchViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App.Controls;assembly=App"
             xmlns:examples="clr-namespace:App.Controls.SwitchViewExamples;assembly=App"
             xmlns:examples1="clr-namespace:App.Controls.CustomSwitchExamples;assembly=App"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:App.ViewModels;assembly=App"
             Title="Switch View Page"
             x:DataType="viewModel:SwitchViewModel">
    <ScrollView Padding="{StaticResource PagePadding}">
        <VerticalStackLayout>
            <controls:BackButton />

            <Border Style="{StaticResource expander}">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Style="{StaticResource expanderHeader}" Text="Options" />
                    </toolkit:Expander.Header>
                    <Grid Margin="20"
                          ColumnDefinitions="*,auto,auto"
                          RowDefinitions="auto,auto"
                          RowSpacing="10">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Enable toggle events: "
                               TextColor="{DynamicResource TextPrimaryColour}"
                               VerticalTextAlignment="Center" />
                        <examples1:IosSwitch Grid.Row="0"
                                             Grid.Column="1"
                                             IsToggled="{Binding EnableEvents}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Enable toggle commands: "
                               TextColor="{DynamicResource TextPrimaryColour}"
                               VerticalTextAlignment="Center" />
                        <examples1:IosSwitch Grid.Row="1"
                                             Grid.Column="1"
                                             IsToggled="{Binding EnableCommands}" />
                    </Grid>
                </toolkit:Expander>
            </Border>

            <Label Style="{StaticResource sectionHeading}" Text="Border switch" />
            <examples:BorderSwitch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
            <examples:BorderSwitch IsToggled="True"
                                   Toggled="Switch_OnToggled"
                                   ToggledCommand="{Binding ToggledCommand}" />

            <Border Style="{StaticResource divider}" />

            <Label Style="{StaticResource sectionHeading}" Text="Image switch" />
            <examples:ImageSwitch Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggledCommand}" />
            <examples:ImageSwitch IsToggled="True"
                                  Toggled="Switch_OnToggled"
                                  ToggledCommand="{Binding ToggledCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>